{
  "slots": [
    {
      "slot": 0,
      "module": "5081",
      "vitesse": 38400,
      "checksum": true,
      "adresse": "01"
    },
    {
      "slot": 2,
      "module": "5050",
      "vitesse": 38400,
      "checksum": true,
      "adresse": "01"
    }
  ]
}
